# Versioni
PHP_VERSION=8.2
NODE_VERSION=18
PYTHON_VERSION=3.11

# Moduli da abilitare
ENABLE_APACHE_MODS=rewrite
PHP_MODULES=mysqli pdo pdo_mysql

# Composer
COMPOSER_INSTALL=true

# Configurazione Apache (preset)
APACHE_PRESET=laravel

# Configurazione mariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_pass

# Container namespace
CONTAINER_NAMESPACE=dev